@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');
body{
  margin: 0;
  padding: 0;
  font-family: "Nunito", sans-serif !important;
  position: relative;
}

/* body::before {
  content: "";
  display: block;
  background-image: url(http://web.domo.sk/wp-content/plugins/uicore-framework/assets/img/noise.webp);
  background-repeat: repeat;
  background-size: 257px auto;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  pointer-events: none;
  z-index: 999999999999;
} */

:root {
  --primary-color: #39b7fa; 
  --secondary-color: #FFFF; 
  --text-color:#716e6e;
  --transparent-color:#e6e6e63b;
  ---black:#000000;
}
h1{
  font-size: 55px;
    margin: 0;
    padding: 0;
    font-weight: 800;
    letter-spacing: 1px;
}
.text-center{
  text-align: center;
}
 h4 {
  font-size: 22px;
  letter-spacing: 1px;
  font-weight: 800;
  color: var(--primary-color);
  margin-bottom: 10px;
}
 p {
  font-weight: 600;
  font-size: 15px;
  line-height: 26px;
  color: #534f4f;
}
._space{
padding:110px 0
}
.lite-space{
  padding-top: 70px;
}
.container{
  max-width: 1280px;
  margin:0 auto;
  position: relative;
}

.home {
  position: relative;
  overflow: hidden;
  background: url(./assets/gradient.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 30px;
  padding-top: 80px;

}
.animation {
  position: relative;
  right: 115px;
  top: -45px;
}

.hero-content {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 0;
  width: 100%;
  flex-direction: column;
  bottom: 100px;
}
.hero-content h1 {
  width: 100%;
  font-size: 70px;
  font-weight: 900;
  text-align: center;
  position: relative;
  margin: 0;
}
.hero-content p{
  width: 100%;
}

span.lottie {
  position: absolute;
  top: 20px;
}

span.lottie {
  position: absolute;
  top: 78px;
}

.hero-content p {
  width: 75%;
  text-align: center;
  font-size: 15px;
  line-height: 30px;
  color: var(--text-color);
  font-weight: 500;
  margin-top: 30px;
}

.common-btn {
  display: inline-block;
  background: var(--primary-color);
  width: 200px;
  text-align: center;
  margin-top: 20px;
  padding: 18px;
  text-decoration: none;
  color: var(--secondary-color);
  text-transform: capitalize;
  font-size: 15px;
  font-weight: 600;
  border-radius: 30px;
  z-index: 9999999;
  position: relative;
  border: 2px solid var(--primary-color);
  &:hover{
    transition: .5s ease-in-out;
    background: none;
    color: var(--primary-color);
  }
}

/* about */



.about-lottie-animation {
  position: absolute;
  left: -50px;
}

.overlay {
  background: linear-gradient(rgb(255 0 0 / 0%) 18%, #ffffff 100%, #ffffff);
  height: 300px;
  position: relative;
  z-index: 9999;
  bottom: 271px;
  filter: blur(10px);
}

.about-section{
  position: relative;
}

.about {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 100px 0;
}
.row{
  display: grid;
  grid-template-columns: 1.4fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 60px;
  grid-row-gap: 0px;
  
  }
  .about-position-changing {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 150px;
}
.about-content{
  margin-top: 50px;
  position: relative;
}
.about-content h4 {
  font-size: 22px;
  letter-spacing: 1px;
  font-weight: 800;
  color: var(--primary-color);
  margin-bottom: 10px;

}
.about-content h1 {
  font-size: 55px;
  margin: 0;
  padding: 0;
  font-weight: 800;
  letter-spacing: 1px;
}

.about-content p {
  font-weight: 600;
  font-size: 15px;
  line-height: 26px;
  color: #534f4f;
}
.about-section-image{
  text-align: right;
  display: flex;
  justify-content: center;
}

.about-img{
  background:url(./assets/riaz2.2a31e694-modified.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  height: 580px;
  border-radius: 200px;
  width: 440px;
  border: 4px solid var(--primary-color);

}

span.arrow-position-change {
  position: absolute;
  top: 0;
  right: 0;
}
span.arrow-position-change {
  position: absolute;
  top: -56px;
  right: -88px;
}


/* services */

.service{
  position: relative;
  height: 350px;
}

.services-animation {
  position: absolute;
  bottom: 42px;
}

.services {
  position: relative;
}

.service-container {
  margin-top: 630px;
  height: 1320px;
}

.service-text {
  text-align: left;
  margin-left: 360px;
  padding-top: 10px;
}
.service-container {
  margin-top: 590px;
  background: var(--transparent-color);
  padding: 100px 0;
}

  .services-grid-container {
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-left: 190px;
}

  .number h1 {
    font-size: 100px;
    font-weight: 900;
    line-height: 1.2em;
    color: transparent;
    -webkit-text-stroke: 1px var(--primary-color);
    width: 100%;
}

.service-content {
  display: grid;
  grid-template-columns: 1.8fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-top: 1px solid #716e6e54

  }
  .number {
    display: flex;
    justify-content: center;
    align-items: center;
}
.service-content-description h2 {
  margin: 0;
}
.service-content-description p {
  margin: 0;
  padding-top: 10px;
}

.service-link {
display: flex;
justify-content: end;
align-items: center;
}
.service-link a {
  transform: rotate(23deg);
  text-decoration: none;
  cursor: pointer;
}
.service-content {
  border-top: 1px solid #716e6e54;
  padding: 30px 0;
}

/* how it work
 */
.card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 0px;
  }

  .card-logo span {
    width: 160px;
    height: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 2px solid var(--primary-color);
}

.child-arrow img {
  height: 130px;
}

.single-card {
  display: flex;
  align-items: center;
  gap: 20px;
}
.child-arrow {
  position: relative;
}

.child-arrow img {
  position: absolute;
  top: -40px;
}

.child-arrow span {
  top: -6px;
  position: absolute;
  left: -38px;
}
.card-flex-content {
  position: relative;
  width: 350px;
}
.card-position-change {
  position: absolute;
  width: 100%;
}


.howItwork{
  height: 930px;
}

.card-position-change {
  position: absolute;
  width: 100%;
  top: -15px;
  left: 15px;
  border: 2px dotted #d1d1d1;
  padding: 10px 20px;
  border-radius: 20px;
}
.arrow-position-change__ {
  position: absolute;
  right: -265px;
  top: 185px;
}


.arrow-position-change__ {
  position: absolute;
  right: -192px;
  top: 15px;
}

.card-position-change.new-position {
  top: 62px;
  left: 20px;
}

.card-logo.new-logo span {
  position: absolute;
  right: -290px;
  bottom: -146px;
}

.down-arrow {
  position: relative;
}

.card-logo-img{
  position: relative;
}

.card-logo-img {
  position: absolute;
}

.card-logo-img img {
  height: 30px;
  position: absolute;
  left: 157px;
  transform: rotate(23deg);
  top: 24px;
}

.new-card-image img {
  height: 29px;
  position: absolute;
  left: 332px;
  transform: rotate(-6deg);
  top: -50px;
}

.card-container h4 {
  padding-top: 5px;
  color: var(---black);
  margin: 0;
}

.custom-logo {
  text-align: center;
}

.card-position-change p {
  margin: 10px 0;
}
.card-position-change span {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  font-weight: 800;
  background: var(--primary-color);
  border-radius: 50%;
  margin: 10px 0;
  color:var(--secondary-color);
}

.custom-logo img {
  height: 30px;
  position: relative;
  bottom: -20px;
  left: 0px;
}


.card-logo-position-change {
  position: relative;
  left: 90px;
  bottom: -5px;
}

.change__position img {
  left: -99px;
  transform: rotate(-4deg);
}

.new__position__ {
  top: 62px;
  left: 235px;
}
.new__logo {
  position: relative;
  left: 15px;
  top: 6px;
}
.card-logo span {

  z-index: 999;
  position: relative;
}

.new-card-image__ img {
  height: 30px;
  position: absolute;
  left: -98px;
  transform: rotate(4deg);
  top: -50px;
}

.custom-logo.__logo {
  position: absolute;
  top: 90px;
  left: -45px;
}